Playground/ActivityIndicator/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Playground" xmlns:activityIndicator="clr-namespace:Playground.ActivityIndicator" x:Class="Playground.ActivityIndicator.ActivityIndicatorPage">
    <ContentPage.BindingContext>
        <activityIndicator:ActivityIndicatorPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" BindingContext="{x:Reference pageSpinner}" Text="This is my label" IsVisible="{Binding IsRunning, Converter={StaticResource inverter}}" />
            <Label Grid.Row="1" BindingContext="{x:Reference pageSpinner}" Text="This is my other label" IsVisible="{Binding IsRunning, Converter={StaticResource inverter}}" />
            
            <ActivityIndicator Grid.RowSpan="2" x:Name="pageSpinner" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsRunningSpinner}" IsVisible="{Binding IsVisibleSpinner}"  />
        </Grid>

        <Label BindingContext="{x:Reference pageSpinner}" Text="{Binding IsRunning, StringFormat='IsRunning: {0}'}" HorizontalTextAlignment="Center" />
        <Label BindingContext="{x:Reference pageSpinner}" Text="{Binding IsVisible, StringFormat='IsVisible: {0}'}" HorizontalTextAlignment="Center" />
        <Button Text="Toggle IsRunning" Command="{Binding IsRunningCommand}" />
        <Button Text="Toggle IsVisible" Command="{Binding IsVisibleCommand}" />
        <BoxView HeightRequest="1" Color="Black" />
        
        <Label Text="Findings:" />
        <Label Text="The spinner only shows when IsRunning and IsVisible are true." />
        <Label Text="When IsVisible is false, the space that the component uses up becomes free." />
    </StackLayout>
</ContentPage>
